\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {section}{\numberline {2}Requisiti}{2}{section.2}
\contentsline {section}{\numberline {3}UML}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Use Cases}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Activity Diagram}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Class Diagram}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sequence Diagram}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Scelte Progettuali}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Sviluppo}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Metodologia di Sviluppo}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Database}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Organizzazione della GUI}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}MVC Pattern}{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Singleton Pattern}{16}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Observer Pattern}{16}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Data Access Object Pattern}{17}{subsection.4.8}
\contentsline {section}{\numberline {5}Validazione}{17}{section.5}
\contentsline {section}{\numberline {6}Conclusioni}{17}{section.6}
