\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UML}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Cases}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activity Diagram}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scelte Progettuali}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sviluppo}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodologia di Sviluppo}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Database}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Organizzazione della GUI}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MVC Pattern}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Singleton Pattern}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Observer Pattern}{12}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Data Access Object Pattern}{13}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validazione}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{13}{section.6}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
