<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.OverviewController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="278.0" layoutY="79.0" text="About:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="117.0" layoutY="97.0" text="Drug Supervision">
               <font>
                  <Font size="46.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="200.0" text="Software Engeneering class's project, A.A. 2017/2018">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="128.0" layoutY="242.0" text="© Andrea Soglieri and Mattia Zorzan. All rights reserved. ">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
